{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=oeas.db"
  },
  "Jwt": {
    "Key": "THIS_IS_A_VERY_SECRET_KEY_123456",
    "Issuer": "JwtMinimalApi",
    "Audience": "JwtMinimalApiUsers",
    "ExpireMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}